{
  "name": "react-native-image-crop-picker",
  "version": "0.41.1",
  "description": "Select single or multiple images, with cropping option",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rm -rf android/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivpusic/react-native-image-crop-picker.git"
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "image",
    "picker",
    "crop",
    "cropping",
    "multiple",
    "camera"
  ],
  "author": "Ivan Pusic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivpusic/react-native-image-crop-picker/issues"
  },
  "homepage": "https://github.com/ivpusic/react-native-image-crop-picker#readme",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  }
}
